C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\bin\Debug\net6.0-windows\07-12-2022_win_form_2.exe
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\bin\Debug\net6.0-windows\07-12-2022_win_form_2.deps.json
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\bin\Debug\net6.0-windows\07-12-2022_win_form_2.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\bin\Debug\net6.0-windows\07-12-2022_win_form_2.dll
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\bin\Debug\net6.0-windows\07-12-2022_win_form_2.pdb
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\_07_12_2022_win_form_2.Form1.resources
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.csproj.GenerateResource.cache
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.dll
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\refint\07-12-2022_win_form_2.dll
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.pdb
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\07-12-2022_win_form_2.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\07-12-2022_win_form_2\obj\Debug\net6.0-windows\ref\07-12-2022_win_form_2.dll
